# masr

./: .gitignore  README.md  build.gradle  deploy.ps1  pom.xml
deploy/: masr-service.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Lfasr/: Lfasr.java
src/main/java/hello/: AsrController.java  AsrResult.java  GreetingController.java  HealthCheck.java  HealthCheckController.java
src/main/java/masr/: Application.java  AsrController.java  AsrResult.java  FaceController.java  FaceResult.java  HealthCheck.java  HealthCheckController.java  VideoController.java  VideoResult.java
src/main/java/masr/ali/: Signature.java
src/main/java/masr/common/: ArrayHelper.java  FileHelper.java  ImageHelper.java  JSONConverter.java  Stats.java  VideoHelper.java  XMLConverter.java
src/main/java/masr/face/: FaceAttribute.java  FaceBehavior.java  FaceBehaviorAggregator.java  SmileDetector.java
src/main/java/masr/idempotency/: AudioToText.java
src/main/resources/: application.properties  config.properties  hash-test.txt
src/test/java/hello/: GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java  HealthCheckMockMvcTests.java  HealthCheckTraversonIntegrationTests.java
src/test/java/masr/: HealthCheckMockMvcTests.java  HealthCheckTraversonIntegrationTests.java
src/test/java/masr/ali/: SignatureTests.java
src/test/java/masr/common/: ArrayHelperTest.java  FileHelperTest.java  ImageHelperTest.java  JSONConverterTest.java  StatsTest.java  VideoHelperTest.java
src/test/java/masr/face/: FaceAttributeTests.java  FaceBehaviorAggregatorTest.java  SmileDetectorTests.java
src/test/java/masr/idempotency/: AudioToTextTest.java
src/test/java/masr/shared/: TestObjects.java
